{
  "compilerOptions": {
    "composite": true,
    "lib": ["dom", "ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "emitDeclarationOnly": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src", "test"]
}
